<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thread & Theater Sightplan</title>
  <link rel="stylesheet" href="styles/personal_main.css" />
<body>

<header>
  <h1>Crafts & Movies</h1>
  <nav>
    <a href="personal_websight.html">Home</a>
    <a href="crafts.html">Crafts</a>
    <a href="personal movie.html">Movies</a>
    <a href="contactus.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <img src="https://png.pngtree.com/png-clipart/20240830/original/pngtree-bulb-transparent-background-picture-png-image_15883832.png" alt="Collage of crafts and movies" width="20%"/>
  <div class="photo-container">
    <img src="Images/adesk.jpg" alt="a cozy desk" width="600px" />
  </div>
  <h2>Inspiration Meets Creativity</h2>
</section>

<section class="about">
  <h2>Purpose</h2>
  <p>This site combines the joy of handmade crafts with the excitement of movies that inspire creativity.
     Discover projects to try at home alongside reviews and recommendations for films that fuel your artistic spirit.</p>
</section>

<section class="cards">
  <div class="card">
    <img src="https://img.freepik.com/free-psd/diy-craft-isolated-transparent-background_191095-18154.jpg" alt="Handmade craft example" />
    <h3>Crafts</h3>
    <p>Small description</p>
  </div>
  <div class="card">
    <img src="https://th.bing.com/th/id/R.c4061401e2e90a7166d2ed9cde200a3a?rik=AnDjtEUkYsyKfg&riu=http%3a%2f%2fclipart-library.com%2fnewhp%2fphotographic-film-video-cameras-clip-art-professional-video-camera-png-favpng-YpV8JPbxBbFwajfPW4DZ0hGYy.jpg&ehk=to4VYyj6DWsBpPCqcYerWr65QLs8YZ0xXbPFO0EaPcY%3d&risl=&pid=ImgRaw&r=0" />
    <h3>Movies</h3>
    <p>Small desscription</p>
  </div>
  <div class="card">
    <img src="https://picsum.photos/200?random=3" alt="Craft project example" />
    <h3>TBD</h3>
    <p>Small description</p>
  </div>
</section>

<section class="cta">
  <h2>Join Our Community</h2>
  <button>Subscribe Now</button>
</section>

<footer>
  <p>&copy; 2025 Crafts & Movies</p>
  <a href="#">Instagram</a> |
  <a href="#">YouTube</a> |
  <a href="#">Twitter</a>
</footer>

</body>